<head>
           
<script src="https://our.news/api/ournews.multibar.js/"></script><script 

src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <style>
                        body {
  font-family: Georgia, sans-serif;
  background-color: lightGray;
  color: #004;
  margin: 0.5rem;
  padding-right: 10.5rem;
  hyphens: auto;
}
main {
  background-color: #fec;
  padding: 0.5rem;
  padding-right: 1rem;
  max-width: 50em;
  margin: auto;
}
p {
  line-height: 1.4;
}
a {
  color: inherit;
  text-decoration: none;
  background: gray;
  background: linear-gradient(currentColor, currentColor) 0 1em / calc(100% - 0.2ch) 1px no-repeat;
}
a .link-note {
  display: block;
  float: right;
  clear: right;
  position: relative;
  width: 11rem;
  box-sizing: border-box;
  margin-right: -12rem;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background: lightgray;
  font-size: 90%;
  line-height: 1.1;
}
a .link-note::before {
  content: " ";
  display: block;
  margin: 0 0.2rem 0.2rem 0.6rem;
}
a .link-note.book::before {
  content: "📖";
} 
a .link-note.article::before {
  content: "📰";
} 
a .link-note.picture::before {
  content: "🖼️";
} 
a .link-note::after {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 1.2rem; height: 1.2rem;
  top: 0.25rem;
  left: -0.5rem;
  background-color: #fec;
  border: solid 0.4rem lightgray;
  border-radius: 50%;
  position: absolute;
}
a:hover, a:focus {
  color: #c21;
  outline: none;
}
a:hover .link-main:hover, a:hover .link-note:hover {
  color: #004;
}
a:hover .link-note:not(:hover)::after, a:focus .link-note::after {
  background-color: currentColor;
}
@media (max-width: 40em) {
  body {
    padding-right: 0.5em;
    margin: 0;
  }
  a .link-note {
    margin-top: 1.4rem;
    clear: none;
    transition: transform 0.2s ease-out;
  }
  a .link-note::after {
    top: 0;
    left: -1rem;
    width: 2.1em;
    height: 2.1em;
    border-width: 0.7em;
  }
  a:hover .link-note, a:focus .link-note {
    transition-timing-function: ease-in;
    transform: translateX(-10rem);
    color: #004;
  }
  a:hover .link-note::after, a:focus .link-note::after {
    background-color: currentColor;
  }
}
            </style>
</head>
<body><span id="body_style" style="width=100%!important;min-width:100%!

important;padding:0px;display:block;">
<p style="display:none !important;visibility:hidden;mso-hide:all;font-

size:1px;color:#ffffff;line-height:1px;max-height:0px;max-

width:0px;opacity:0;overflow:hidden;"><b>theSkimm</b>50 West 23rd Street, Suite 5B; New 

York, NY, 10010, United States <a style="display:none !important;visibility:hidden;mso-

hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-

width:0px;opacity:0;overflow:hidden;" href="https://www.theskimm.com" alias="Update 

Profile">Update Profile</a></p><table border="0" cellpadding="0" cellspacing="0" 

width="100%" style="width:100%!important;min-width:100%!important;font-family:-apple-

system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" 

width="600"><tr>
<td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]-->
<tbody><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" class="mobile-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 

style="max-width:600px;">
<tbody><tr>
<td width="50%" align="left" valign="middle" height="30px" style="padding-left:5px;font-

family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p 

style="font-size:12px;color:#a8a8a8">MARCH 05, 2019</p></td>
<td width="50%" align="right" valign="middle" height="30px" style="padding-

right:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!

important;"><p style="font-size:12px"><a style="color:#00b2a9;text-decoration:none;" 

href="https://theskimm.com/archive" target="_blank">ARCHIVE</a></p></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" bgcolor="#00b2a9" cellpadding="0" cellspacing="0" 

width="100%" maxwidth="600" style="max-width:600px;">
<tbody><tr>
<td width="100%" align="center" bgcolor="#00b2a9" style="background-

color:#00b2a9;background:#00b2a9;font-family:-apple-

system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;width:247px;max-

height:43px;padding:3% 0;width:100%;">
<a href="https://theskimm.com" target="_blank">
<img alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png" 

width="247" height="43" border="0" style="display:block;height:auto;width:247px;max-

height:43px;padding:3% 0;padding:0;">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 

style="max-width:600px;">
<tbody><tr>
<td class="no-mso" width="100%" align="center">
<!--[if !((mso)|(IE))]>--><a href="https://theskimm.com/invite/v2/new" target="_blank" 

align="center">
<img class="logo" alt="theSkimm" src="https://media-

cdn.theskimm.com/partnerships/skimm_girl_Rev2.png" width="100%" maxwidth="600" border="0" 

style="display:block;max-width:600px;height:auto;min-height:149px">
</a><!--<![endif]-->
</td>
<!--[if (mso)|(IE)]></tr><tr><td align="center">
            <a href="https://theskimm.com/invite/v2/new" target="_blank" align="center">
              <img alt="theSkimm" src="https://media-

cdn.theskimm.com/partnerships/skimm_girl_Rev2.png" width="600" maxWidth="100%" border="0" 

align="center" style="display:block;max-width:600px;height:auto;">
            </a>
          </td><![endif]-->
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 

style="max-width:600px;">
<tbody><tr>
<td style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!

important;" width="100%" align="center">
<a href="https://itunes.apple.com/us/podcast/id1454021155?mt=2" target="_blank">
<img class="width-cap" alt="Subscribe to Skimm This" src="https://media-

cdn.theskimm.com/dailyskimm/campaigns/engagement/cta_20190305.png" width="224" 

height="45" border="0" style="display:block;height:auto;width:224px;max-height:45px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 

style="max-width:600px;">
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 

style="max-width:600px;">
<tbody><tr>
<td width="100%" align="center" style="font-family:-apple-

system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-

size:17px;line-height:24px;font-style:italic;">
<p class="skimm-p"><em>Skimm'd after <a 

href="https://itunes.apple.com/us/podcast/id1454021155?mt=2" target="_blank" 

style="color:#00b2a9;text-decoration:none;">listening to Skimm This</a></em></p>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 

style="max-width:600px;">
<tbody><tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc 

solid; border-top: 0;">
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 

style="max-width:600px;">
<tbody><tr>
<td width="100%" align="center" height="30"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-quote-of-the-

day">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 

style="max-width:600px;">
<tbody><tr>
<td width="100%" align="center">
<img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconL.png" height="18" 

width="22" style="margin-right:3px;height:18px;width:22px;vertical-

align:top;display:inline-block;" border="0"><span style="margin:0;font-size:18px;font-

weight:bold;display:inline;">&nbsp;&nbsp;QUOTE OF THE DAY&nbsp;&nbsp;</span><img 

src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconR.png" height="18" 

width="22" style="margin-left:3px;height:18px;width:22px;vertical-

align:top;display:inline-block;" border="0"></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-family:-apple-

system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-

size:17px;line-height:24px;font-style:normal;">
<p style="margin:0">"March Mammal Madness" – <a href="https://skimmth.is/2tSarLe" 

target="_blank" style="color:#00b2a9;text-decoration:none;"><span class="link-main"><cite>Think: March Madness.</cite></span><span role="complementary" class="link-note"><div class="ournews-multibar" data-source="https://www.theverge.com/2019/3/4/18250096/march-mammal-madness-science-animals-biology" data-icons="newstrition, factcheck" data-site="ffi"></div></span></div></a> But 

the bracket lets you pick which animals would come out on top in a theoretical face-off. 

Behold the human species and how it spends its time.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 

style="max-width:600px;">
<tbody><tr>
<td width="150" align="center" style="font-family:-apple-

system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-

size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a 

href="https://links.theskimm.com/share/fb?

query=ZW1haWw9QVJDSElWRV9WSUVXJnU9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMy80L3NraW1tLWZ

vci1tYXJjaC01dGgtNSUzRmp1bXB0byUzRGp1bXB0by1xdW90ZS1vZi10aGUtZGF5JTI2dXRtX3NvdXJjZSUzRGZh

Y2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU=" target="_blank"><img src="https://media-

cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" 

style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a 

href="https://links.theskimm.com/share/twitter?

query=ZW1haWw9QVJDSElWRV9WSUVXJnVybD1odHRwczovL3d3dy50aGVza2ltbS5jb20vMjAxOS8zLzQvc2tpbW0

tZm9yLW1hcmNoLTV0aC01JTNGanVtcHRvJTNEanVtcHRvLXF1b3RlLW9mLXRoZS1kYXklMjZ1dG1fc291cmNlJTNE

dHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9QWxsJTIwSSUyMGRvJTIwaXMlMjAlMjhEYXIlMjl3a

W4lMkMlMjB3aW4lMkMlMjB3aW4lMjBubyUyMG1hdHRlciUyMHdoYXQlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW

1t" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-

icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" 

border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a 

href="https://links.theskimm.com/share/email?

query=ZW1haWw9QVJDSElWRV9WSUVXJmJvZHk9QWxsJTIwSSUyMGRvJTIwaXMlMjAlMjhEYXIlMjl3aW4lMkMlMjB

3aW4lMkMlMjB3aW4lMjBubyUyMG1hdHRlciUyMHdoYXQlMjAlMjNTa2ltbUxpZmUlMEFodHRwczovL3d3dy50aGVz

a2ltbS5jb20vMjAxOS8zLzQvc2tpbW0tZm9yLW1hcmNoLTV0aC01JTNGanVtcHRvJTNEanVtcHRvLXF1b3RlLW9mL

XRoZS1kYXklMjZ0eXBlJTNEZW1haWx1cmwlMjZ1dG1fc291cmNlJTNEZW1haWwlMjZ1dG1fbWVkaXVtJTNEZHNzaG

FyZQ==" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-

icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 

style="max-width:600px;">
<tbody><tr>
<td width="100%" align="center" height="45"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 

style="max-width:600px;">
<tbody><tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-

system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-

top:7px;padding-bottom:7px;margin:0;">NEW RULE</p>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!--[if mso]>
<tr>
  <td align="center" valign="top" width="100%" bgcolor="#ffffff">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 

style="max-width:600px;">
      <tr>
        <td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
          <hr width="450" color="00b2a9" 

style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
        </td>
      </tr>
    </table>
  </td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 

style="max-width:600px;">
<tbody><tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-

height:0px;font-size:0px;"></p>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-7866275">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 

style="max-width:600px;">
<tbody><tr>
<td width="100%" align="left" style="font-family:-apple-

system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 

15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-

weight:bold"><b>The Story</b></h3>
<p style="margin:0">More than 20 states are suing the Trump administration over changes 

to <a href="https://skimmth.is/2Hg4Ru4" target="_blank" style="color:#00b2a9;text-

decoration:none;">Title X</a>.</p><div class="ournews-multibar"   style="position:absolute; width:20%; right:100%; padding-right:1.53em;" data-source="https://www.bloomberg.com/news/articles/2019-03-04/trump-administration-sued-by-states-over-abortion-referral-rule" data-icons="newstrition, factcheck" data-site="ffi"></div>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-

weight:bold"><b>I know of Title IX...</b></h3>
<p style="margin:0">Yeah, Title X is not as well known. It refers to the program that 

gives federal dollars to clinics providing family planning services to low-income 

Americans. Millions of women rely on these clinics to get access to things like birth 

control, pregnancy tests, and cancer screenings. The funds cannot be used toward 

abortions.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-

weight:bold"><b>So what's the issue?</b></h3>
<p style="margin:0">The Dept of Health and Human Services has new rules saying that 

clinics getting federal money need to draw a "<a href="https://skimmth.is/2UjO6lv" 

target="_blank" style="color:#00b2a9;text-decoration:none;">clear financial and physical 

separation</a>" between their abortion services and the gov-funded family planning 

services.</p><div class="ournews-multibar" data-source="https://www.nbcnews.com/politics/donald-trump/states-sue-block-new-trump-administration-abortion-policy-n979111" data-icons="newstrition, factcheck" data-site="ffi"></div>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-

weight:bold"><b>Ah got it. Except I don't...</b></h3>
<p style="margin:0">It means that places like Planned Parenthood and other health clinics 

might have to have things like <a href="https://skimmth.is/2ENN4ZL" target="_blank" 

style="color:#00b2a9;text-decoration:none;">separate entrances</a> and doctors for 

abortion services. As part of the new rules, HHS is also barring doctors from referring 

patients to abortion services. Critics are calling it the "gag rule." Clinics that break 

the rules, don't get the money. Which means that orgs like Planned Parenthood have to 

shift their operations or risk losing tens of millions in funding.</p> <div 

class="ournews-multibar" data-source="https://www.washingtonpost.com/health/2019/03/04/california-files-suit-block-trump-administrations-abortion-gag-rule-family-planning-program/?utm_term=.8addd1907d9f" data-icons="newstrition, factcheck" data-site="ffi"></div>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-

weight:bold"><b>Is that legal?</b></h3>
<p style="margin:0"><b>The Trump admin and supporters...</b>say yes. And that the Supreme 

Court gave the go-ahead to a similar rule in the '90s before the Clinton admin scrapped 

it. Supporters are hoping the rule will move funds away from abortion services and open 

up funds for anti-abortion clinics.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>21 states...</b>say 

no. They're flagging that Obamacare forbids regulations that create "unreasonable 

barriers" for patients getting treatment. And <a href="https://skimmth.is/2tNu2we" 

target="_blank" style="color:#00b2a9;text-decoration:none;">medical orgs</a> are saying 

the gov shouldn't tell doctors what they can and can't talk to their patients 

about.</p><div class="ournews-multibar" data-source="https://www.cnn.com/2019/03/04/health/title-x-final-rule-lawsuits-bn/index.html" data-icons="newstrition, factcheck" data-site="ffi"></div>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-

weight:bold"><b>What happens next?</b></h3>
<p style="margin:0"><a href="https://skimmth.is/2XELAbQ" target="_blank" 

style="color:#00b2a9;text-decoration:none;">California</a> already filed a lawsuit 

against the gov. Today, the other 20 (mostly Democratic-led) states we mentioned above 

are expected to do the same. The goal: prevent the rule from going into effect in 60 

days.</p><div class="ournews-multibar" data-source="https://www.latimes.com/politics/la-pol-ca-abortion-restriction-lawsuit-20190304-story.html" data-icons="newstrition, factcheck" data-site="ffi"></div>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-

weight:bold"><b>theSkimm</b></h3>
<p style="margin:0">Since the campaign trail, President Trump promised his supporters 

he'd <a href="https://skimmth.is/2EMugKc" target="_blank" style="color:#00b2a9;text-

decoration:none;">crack down</a> on access to abortion, and <a 

href="https://skimmth.is/2EChZai" target="_blank" style="color:#00b2a9;text-

decoration:none;">nominate</a> conservative justices to the Supreme Court – who can rule 

on abortion issues like this one for decades to come. He's delivered. Now states have 

something to say about it.</p><div class="ournews-multibar" data-source="http://fortune.com/2018/11/08/trump-crackdown-abortion-midterms/" data-icons="newstrition, factcheck" data-site="ffi"></div>

</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 

style="max-width:600px;">
<tbody><tr>
<td width="150" align="left" style="font-family:-apple-

system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-

size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a 

href="https://links.theskimm.com/share/fb?

query=ZW1haWw9QVJDSElWRV9WSUVXJnU9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMy80L3NraW1tLWZ

vci1tYXJjaC01dGgtNSUzRmp1bXB0byUzRGp1bXB0by03ODY2Mjc1JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2

dXRtX21lZGl1bSUzRGRzc2hhcmU=" target="_blank"><img src="https://media-

cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" 

style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a 

href="https://links.theskimm.com/share/twitter?

query=ZW1haWw9QVJDSElWRV9WSUVXJnVybD1odHRwczovL3d3dy50aGVza2ltbS5jb20vMjAxOS8zLzQvc2tpbW0

tZm9yLW1hcmNoLTV0aC01JTNGanVtcHRvJTNEanVtcHRvLTc4NjYyNzUlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUy

NnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9JTI4VGl0bGUlMjklMjBYJTIwbWFya3MlMjB0aGUlMjBsYXRlc3QlM

jBhYm9ydGlvbiUyMGRlYmF0ZSUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0=" target="_blank"><img 

src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" 

height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a 

href="https://links.theskimm.com/share/email?

query=ZW1haWw9QVJDSElWRV9WSUVXJmJvZHk9JTI4VGl0bGUlMjklMjBYJTIwbWFya3MlMjB0aGUlMjBsYXRlc3Q

lMjBhYm9ydGlvbiUyMGRlYmF0ZSUyMCUyM1NraW1tTGlmZSUwQWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5

LzMvNC9za2ltbS1mb3ItbWFyY2gtNXRoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tNzg2NjI3NSUyNnR5cGUlM0RlbWFpb

HVybCUyNnV0bV9zb3VyY2UlM0RlbWFpbCUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl" target="_blank"><img 

src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" 

height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</tbody></table>
</td>
</tr>




</tbody></table></span>
</body>
