<head>
<script src="https://our.news/api/ournews.multibar.js/"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body><span id="body_style" style="width=100%!important;min-width:100%!important;padding:0px;display:block;">
<p style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><b>theSkimm</b>50 West 23rd Street, Suite 5B; New York, NY, 10010, United States <a style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" href="https://www.theskimm.com" alias="Update Profile">Update Profile</a></p><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important;min-width:100%!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr>
<td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]-->
<tbody><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" class="mobile-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="50%" align="left" valign="middle" height="30px" style="padding-left:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px;color:#a8a8a8">MARCH 05, 2019</p></td>
<td width="50%" align="right" valign="middle" height="30px" style="padding-right:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px"><a style="color:#00b2a9;text-decoration:none;" href="https://theskimm.com/archive" target="_blank">ARCHIVE</a></p></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" bgcolor="#00b2a9" cellpadding="0" cellspacing="0" width="100%" maxwidth="600" style="max-width:600px;">
<tbody><tr>
<td width="100%" align="center" bgcolor="#00b2a9" style="background-color:#00b2a9;background:#00b2a9;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;width:247px;max-height:43px;padding:3% 0;width:100%;">
<a href="https://theskimm.com" target="_blank">
<img alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png" width="247" height="43" border="0" style="display:block;height:auto;width:247px;max-height:43px;padding:3% 0;padding:0;">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td class="no-mso" width="100%" align="center">
<!--[if !((mso)|(IE))]>--><a href="https://theskimm.com/invite/v2/new" target="_blank" align="center">
<img class="logo" alt="theSkimm" src="https://media-cdn.theskimm.com/partnerships/skimm_girl_Rev2.png" width="100%" maxwidth="600" border="0" style="display:block;max-width:600px;height:auto;min-height:149px">
</a><!--<![endif]-->
</td>
<!--[if (mso)|(IE)]></tr><tr><td align="center">
            <a href="https://theskimm.com/invite/v2/new" target="_blank" align="center">
              <img alt="theSkimm" src="https://media-cdn.theskimm.com/partnerships/skimm_girl_Rev2.png" width="600" maxWidth="100%" border="0" align="center" style="display:block;max-width:600px;height:auto;">
            </a>
          </td><![endif]-->
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;" width="100%" align="center">
<a href="https://itunes.apple.com/us/podcast/id1454021155?mt=2" target="_blank">
<img class="width-cap" alt="Subscribe to Skimm This" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/cta_20190305.png" width="224" height="45" border="0" style="display:block;height:auto;width:224px;max-height:45px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:italic;">
<p class="skimm-p"><em>Skimm'd after <a href="https://itunes.apple.com/us/podcast/id1454021155?mt=2" target="_blank" style="color:#00b2a9;text-decoration:none;">listening to Skimm This</a></em></p>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%" align="center" height="30"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-quote-of-the-day">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%" align="center">
<img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconL.png" height="18" width="22" style="margin-right:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"><span style="margin:0;font-size:18px;font-weight:bold;display:inline;">&nbsp;&nbsp;QUOTE OF THE DAY&nbsp;&nbsp;</span><img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconR.png" height="18" width="22" style="margin-left:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:normal;">
<p style="margin:0">"March Mammal Madness" – <a href="https://skimmth.is/2tSarLe" target="_blank" style="color:#00b2a9;text-decoration:none;">Think: March Madness</a>. But the bracket lets you pick which animals would come out on top in a theoretical face-off. Behold the human species and how it spends its time.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="150" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/fb?query=ZW1haWw9QVJDSElWRV9WSUVXJnU9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMy80L3NraW1tLWZvci1tYXJjaC01dGgtNSUzRmp1bXB0byUzRGp1bXB0by1xdW90ZS1vZi10aGUtZGF5JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU=" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/twitter?query=ZW1haWw9QVJDSElWRV9WSUVXJnVybD1odHRwczovL3d3dy50aGVza2ltbS5jb20vMjAxOS8zLzQvc2tpbW0tZm9yLW1hcmNoLTV0aC01JTNGanVtcHRvJTNEanVtcHRvLXF1b3RlLW9mLXRoZS1kYXklMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9QWxsJTIwSSUyMGRvJTIwaXMlMjAlMjhEYXIlMjl3aW4lMkMlMjB3aW4lMkMlMjB3aW4lMjBubyUyMG1hdHRlciUyMHdoYXQlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/email?query=ZW1haWw9QVJDSElWRV9WSUVXJmJvZHk9QWxsJTIwSSUyMGRvJTIwaXMlMjAlMjhEYXIlMjl3aW4lMkMlMjB3aW4lMkMlMjB3aW4lMjBubyUyMG1hdHRlciUyMHdoYXQlMjAlMjNTa2ltbUxpZmUlMEFodHRwczovL3d3dy50aGVza2ltbS5jb20vMjAxOS8zLzQvc2tpbW0tZm9yLW1hcmNoLTV0aC01JTNGanVtcHRvJTNEanVtcHRvLXF1b3RlLW9mLXRoZS1kYXklMjZ0eXBlJTNEZW1haWx1cmwlMjZ1dG1fc291cmNlJTNEZW1haWwlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ==" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%" align="center" height="45"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">NEW RULE</p>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!--[if mso]>
<tr>
  <td align="center" valign="top" width="100%" bgcolor="#ffffff">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
      <tr>
        <td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
          <hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
        </td>
      </tr>
    </table>
  </td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-7866275">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>The Story</b></h3>
<p style="margin:0">More than 20 states are suing the Trump administration over changes to <a href="https://skimmth.is/2Hg4Ru4" target="_blank" style="color:#00b2a9;text-decoration:none;">Title X</a>.</p><div class="ournews-multibar" data-source="https://www.bloomberg.com/news/articles/2019-03-04/trump-administration-sued-by-states-over-abortion-referral-rule"></div>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>I know of Title IX...</b></h3>
<p style="margin:0">Yeah, Title X is not as well known. It refers to the program that gives federal dollars to clinics providing family planning services to low-income Americans. Millions of women rely on these clinics to get access to things like birth control, pregnancy tests, and cancer screenings. The funds cannot be used toward abortions.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>So what's the issue?</b></h3>
<p style="margin:0">The Dept of Health and Human Services has new rules saying that clinics getting federal money need to draw a "<a href="https://skimmth.is/2UjO6lv" target="_blank" style="color:#00b2a9;text-decoration:none;">clear financial and physical separation</a>" between their abortion services and the gov-funded family planning services.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Ah got it. Except I don't...</b></h3>
<p style="margin:0">It means that places like Planned Parenthood and other health clinics might have to have things like <a href="https://skimmth.is/2ENN4ZL" target="_blank" style="color:#00b2a9;text-decoration:none;">separate entrances</a> and doctors for abortion services. As part of the new rules, HHS is also barring doctors from referring patients to abortion services. Critics are calling it the "gag rule." Clinics that break the rules, don't get the money. Which means that orgs like Planned Parenthood have to shift their operations or risk losing tens of millions in funding.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Is that legal?</b></h3>
<p style="margin:0"><b>The Trump admin and supporters...</b>say yes. And that the Supreme Court gave the go-ahead to a similar rule in the '90s before the Clinton admin scrapped it. Supporters are hoping the rule will move funds away from abortion services and open up funds for anti-abortion clinics.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>21 states...</b>say no. They're flagging that Obamacare forbids regulations that create "unreasonable barriers" for patients getting treatment. And <a href="https://skimmth.is/2tNu2we" target="_blank" style="color:#00b2a9;text-decoration:none;">medical orgs</a> are saying the gov shouldn't tell doctors what they can and can't talk to their patients about.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What happens next?</b></h3>
<p style="margin:0"><a href="https://skimmth.is/2XELAbQ" target="_blank" style="color:#00b2a9;text-decoration:none;">California</a> already filed a lawsuit against the gov. Today, the other 20 (mostly Democratic-led) states we mentioned above are expected to do the same. The goal: prevent the rule from going into effect in 60 days.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>theSkimm</b></h3>
<p style="margin:0">Since the campaign trail, President Trump promised his supporters he'd <a href="https://skimmth.is/2EMugKc" target="_blank" style="color:#00b2a9;text-decoration:none;">crack down</a> on access to abortion, and <a href="https://skimmth.is/2EChZai" target="_blank" style="color:#00b2a9;text-decoration:none;">nominate</a> conservative justices to the Supreme Court – who can rule on abortion issues like this one for decades to come. He's delivered. Now states have something to say about it.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/fb?query=ZW1haWw9QVJDSElWRV9WSUVXJnU9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMy80L3NraW1tLWZvci1tYXJjaC01dGgtNSUzRmp1bXB0byUzRGp1bXB0by03ODY2Mjc1JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU=" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/twitter?query=ZW1haWw9QVJDSElWRV9WSUVXJnVybD1odHRwczovL3d3dy50aGVza2ltbS5jb20vMjAxOS8zLzQvc2tpbW0tZm9yLW1hcmNoLTV0aC01JTNGanVtcHRvJTNEanVtcHRvLTc4NjYyNzUlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9JTI4VGl0bGUlMjklMjBYJTIwbWFya3MlMjB0aGUlMjBsYXRlc3QlMjBhYm9ydGlvbiUyMGRlYmF0ZSUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0=" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/email?query=ZW1haWw9QVJDSElWRV9WSUVXJmJvZHk9JTI4VGl0bGUlMjklMjBYJTIwbWFya3MlMjB0aGUlMjBsYXRlc3QlMjBhYm9ydGlvbiUyMGRlYmF0ZSUyMCUyM1NraW1tTGlmZSUwQWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzMvNC9za2ltbS1mb3ItbWFyY2gtNXRoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tNzg2NjI3NSUyNnR5cGUlM0RlbWFpbHVybCUyNnV0bV9zb3VyY2UlM0RlbWFpbCUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">REPEAT AFTER ME...</p>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!--[if mso]>
<tr>
  <td align="center" valign="top" width="100%" bgcolor="#ffffff">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
      <tr>
        <td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
          <hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
        </td>
      </tr>
    </table>
  </td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-7866617">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Who people are remembering…</b></h3>
<p style="margin:0"><a href="https://skimmth.is/2GZHCVU" target="_blank" style="color:#00b2a9;text-decoration:none;">Luke Perry</a>. Yesterday, the actor died at age 52. You know him as teenage heartthrob Dylan McKay from "Beverly Hills, 90210." He was once dubbed TV's hottest heartbreaker. But your younger cousins probably know him as Archie Andrews' dad on "Riverdale." He was also in a number of other TV shows and movies, including "Oz" and the "Buffy the Vampire Slayer" movie. His publicist said he died after suffering a stroke last week. Celebrities – including his "90210" co-stars – have been posting <a href="https://skimmth.is/2NJtb9c" target="_blank" style="color:#00b2a9;text-decoration:none;">tributes</a> on social media. RIP.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/fb?query=ZW1haWw9QVJDSElWRV9WSUVXJnU9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMy80L3NraW1tLWZvci1tYXJjaC01dGgtNSUzRmp1bXB0byUzRGp1bXB0by03ODY2NjE3JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU=" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/twitter?query=ZW1haWw9QVJDSElWRV9WSUVXJnVybD1odHRwczovL3d3dy50aGVza2ltbS5jb20vMjAxOS8zLzQvc2tpbW0tZm9yLW1hcmNoLTV0aC01JTNGanVtcHRvJTNEanVtcHRvLTc4NjY2MTclMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9UklQJTIwTHVrZSUyMFBlcnJ5JTIwYWthJTIwRHlsYW4lMjBNY0theSUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0=" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/email?query=ZW1haWw9QVJDSElWRV9WSUVXJmJvZHk9UklQJTIwTHVrZSUyMFBlcnJ5JTIwYWthJTIwRHlsYW4lMjBNY0theSUyMCUyM1NraW1tTGlmZSUwQWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzMvNC9za2ltbS1mb3ItbWFyY2gtNXRoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tNzg2NjYxNyUyNnR5cGUlM0RlbWFpbHVybCUyNnV0bV9zb3VyY2UlM0RlbWFpbCUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-7866631">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What to say when your apartment feels warmer than usual…</b></h3>
<p style="margin:0">Who's turning up the heat? Tensions are running high between Canada and China over the arrest of Huawei's CFO. Reminder: Huawei is the Chinese telecom giant that the US considers a <a href="https://skimmth.is/2E4rpMN%20" target="_blank" style="color:#00b2a9;text-decoration:none;">national security threat</a>. Last year, Canada arrested its CFO because she allegedly violated US sanctions against Iran. Canada's plan was to extradite her to the US. Soon after, China detained <a href="https://skimmth.is/2XDNJ7u" target="_blank" style="color:#00b2a9;text-decoration:none;">a number of Canadians</a>, which led to many thinking 'hm...retaliation?' Now there are two big updates to the story. One: the CFO <a href="https://skimmth.is/2XHOWui" target="_blank" style="color:#00b2a9;text-decoration:none;">sued Canada</a> because she says her arrest violated her constitutional rights. And, two: China's <a href="https://skimmth.is/2NGlh06" target="_blank" style="color:#00b2a9;text-decoration:none;">accusing</a> two of the detained Canadians of working together to steal state secrets. All this comes days after Canada's gov said it'll move forward with extradition proceedings. The country's also dealing with some domestic drama. Yesterday, a second minister <a href="https://skimmth.is/2IQJodD" target="_blank" style="color:#00b2a9;text-decoration:none;">resigned</a> in protest against allegations that PM Justin Trudeau tried to help influence a criminal case against a company there. This comes months before Trudeau is up for re-election.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><em><a href="https://skimmth.is/2EvJi5Y" target="_blank" style="color:#00b2a9;text-decoration:none;"><b>Skimm More</b></a>: Huawei is one of the key players in the US's fight with China over dominance in 5G technology. Here's what you need to know about the tech.</em></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/fb?query=ZW1haWw9QVJDSElWRV9WSUVXJnU9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMy80L3NraW1tLWZvci1tYXJjaC01dGgtNSUzRmp1bXB0byUzRGp1bXB0by03ODY2NjMxJTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU=" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/twitter?query=ZW1haWw9QVJDSElWRV9WSUVXJnVybD1odHRwczovL3d3dy50aGVza2ltbS5jb20vMjAxOS8zLzQvc2tpbW0tZm9yLW1hcmNoLTV0aC01JTNGanVtcHRvJTNEanVtcHRvLTc4NjY2MzElMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9VGhlJTIwdGVtcCUyMGJldHdlZW4lMjBDaGluYSUyMGFuZCUyMENhbmFkYSUyMGp1c3QlMjBnb3QlMjBoaWdoZXIlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/email?query=ZW1haWw9QVJDSElWRV9WSUVXJmJvZHk9VGhlJTIwdGVtcCUyMGJldHdlZW4lMjBDaGluYSUyMGFuZCUyMENhbmFkYSUyMGp1c3QlMjBnb3QlMjBoaWdoZXIlMjAlMjNTa2ltbUxpZmUlMEFodHRwczovL3d3dy50aGVza2ltbS5jb20vMjAxOS8zLzQvc2tpbW0tZm9yLW1hcmNoLTV0aC01JTNGanVtcHRvJTNEanVtcHRvLTc4NjY2MzElMjZ0eXBlJTNEZW1haWx1cmwlMjZ1dG1fc291cmNlJTNEZW1haWwlMjZ1dG1fbWVkaXVtJTNEZHNzaGFyZQ==" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-7866645">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What to say when you think politics has a lot of drama...</b></h3>
<p style="margin:0">So does Hollywood. ICYMI, there are opinions about whether streaming companies like Netflix should be allowed to enter film festivals or be up for awards. Some – like <a href="https://skimmth.is/2XDB4kY" target="_blank" style="color:#00b2a9;text-decoration:none;">the Cannes Film Festival</a> – say that if the film isn't shown in theaters for a certain number of weeks before streaming, it shouldn't be allowed to participate. They also say that Netflix spends way more money on its films than regular studios, and that streaming has hurt the industry overall. Others – like director Ava DuVernay – say streaming services help distribute diverse types of content and that Hollywood needs to adapt to the times. This is making headlines after director Steven Spielberg threw his weight behind <a href="https://skimmth.is/2SEUulH" target="_blank" style="color:#00b2a9;text-decoration:none;">rule changes</a> that would require all movies up for an Academy Award to be shown in theaters. Now Netflix is urging chill, arguing that people should have access to movies and that its platform gives filmmakers "<a href="https://skimmth.is/2C7eIPM" target="_blank" style="color:#00b2a9;text-decoration:none;">more ways to share art</a>." It's worth noting this comes as Netflix's "Roma" did pretty well at the Oscars, taking home three awards. And months before the platform is expected to release a highly-anticipated <a href="https://skimmth.is/2tOzoHB" target="_blank" style="color:#00b2a9;text-decoration:none;">Martin Scorsese film</a>. So Hollywood insiders want these rules figured out stat.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/fb?query=ZW1haWw9QVJDSElWRV9WSUVXJnU9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMy80L3NraW1tLWZvci1tYXJjaC01dGgtNSUzRmp1bXB0byUzRGp1bXB0by03ODY2NjQ1JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU=" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/twitter?query=ZW1haWw9QVJDSElWRV9WSUVXJnVybD1odHRwczovL3d3dy50aGVza2ltbS5jb20vMjAxOS8zLzQvc2tpbW0tZm9yLW1hcmNoLTV0aC01JTNGanVtcHRvJTNEanVtcHRvLTc4NjY2NDUlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9TmV0ZmxpeCUyMHdhbnRzJTIwZXZlcnlvbmUlMjB0byUyMGNoaWxsJTIwb24lMjB0aGUlMjBoYXRlJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ==" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/email?query=ZW1haWw9QVJDSElWRV9WSUVXJmJvZHk9TmV0ZmxpeCUyMHdhbnRzJTIwZXZlcnlvbmUlMjB0byUyMGNoaWxsJTIwb24lMjB0aGUlMjBoYXRlJTIwJTIzU2tpbW1MaWZlJTBBaHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMy80L3NraW1tLWZvci1tYXJjaC01dGgtNSUzRmp1bXB0byUzRGp1bXB0by03ODY2NjQ1JTI2dHlwZSUzRGVtYWlsdXJsJTI2dXRtX3NvdXJjZSUzRGVtYWlsJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU=" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-7866659">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What to say after reading <a href="https://skimmth.is/2tQMl3L" target="_blank" style="color:#00b2a9;text-decoration:none;">the New Yorker report on Fox News</a>…</b></h3>
<p style="margin:0">A couple of bombshells. Here's another one: Google says it <a href="https://skimmth.is/2GXYkFb" target="_blank" style="color:#00b2a9;text-decoration:none;">paid men less than women</a> in similar jobs. Yup. As part of its efforts to make sure women and minorities don't get snubbed on their pay stubs, the company checks in on how much employees make each year. Turns out, some male software engineers got paid less than their female counterparts last year. But some say looking at pay isn't enough to address the problem of leveling (translation: how new employees are assessed and assigned starting pay). Google says it's working on that. The news comes as the company faces a <a href="https://skimmth.is/2Hbk9k1" target="_blank" style="color:#00b2a9;text-decoration:none;">lawsuit</a> on alleged gender pay discrimination.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>PS: </i></b><i>GV (formerly Google Ventures) is a minority investor in theSkimm.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/fb?query=ZW1haWw9QVJDSElWRV9WSUVXJnU9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMy80L3NraW1tLWZvci1tYXJjaC01dGgtNSUzRmp1bXB0byUzRGp1bXB0by03ODY2NjU5JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU=" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/twitter?query=ZW1haWw9QVJDSElWRV9WSUVXJnVybD1odHRwczovL3d3dy50aGVza2ltbS5jb20vMjAxOS8zLzQvc2tpbW0tZm9yLW1hcmNoLTV0aC01JTNGanVtcHRvJTNEanVtcHRvLTc4NjY2NTklMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9T0slMjBHb29nbGUlMkMlMjB3aGF0JTIwZGlkJTIwd2UlMjBsZWFybiUyMGFib3V0JTIwZ2VuZGVyJTIwcGF5JTIwZXF1aXR5JTNGJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ==" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/email?query=ZW1haWw9QVJDSElWRV9WSUVXJmJvZHk9T0slMjBHb29nbGUlMkMlMjB3aGF0JTIwZGlkJTIwd2UlMjBsZWFybiUyMGFib3V0JTIwZ2VuZGVyJTIwcGF5JTIwZXF1aXR5JTNGJTIwJTIzU2tpbW1MaWZlJTBBaHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMy80L3NraW1tLWZvci1tYXJjaC01dGgtNSUzRmp1bXB0byUzRGp1bXB0by03ODY2NjU5JTI2dHlwZSUzRGVtYWlsdXJsJTI2dXRtX3NvdXJjZSUzRGVtYWlsJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU=" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-7866673">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Who people are talking about...</h3>
<p style="margin:0"><a href="https://skimmth.is/2Tt2ACA" target="_blank" style="color:#00b2a9;text-decoration:none;">Carlos Ghosn</a>. The former Nissan chairman was approved for release on $8.9 million bail. He was being held in Tokyo for several months after being charged with financial misconduct (think: underreporting his salary) and doing things like transferring his losses to Nissan. He says he's innocent. Prosecutors appealed the bail decision – but if the appeal gets rejected, Ghosn could be released later this week.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/fb?query=ZW1haWw9QVJDSElWRV9WSUVXJnU9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMy80L3NraW1tLWZvci1tYXJjaC01dGgtNSUzRmp1bXB0byUzRGp1bXB0by03ODY2NjczJTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU=" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/twitter?query=ZW1haWw9QVJDSElWRV9WSUVXJnVybD1odHRwczovL3d3dy50aGVza2ltbS5jb20vMjAxOS8zLzQvc2tpbW0tZm9yLW1hcmNoLTV0aC01JTNGanVtcHRvJTNEanVtcHRvLTc4NjY2NzMlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9Q2FybG9zJTIwR2hvc24lMjdzJTIwcmVhZHklMjB0byUyMHVzZSUyMGhpcyUyMGdldC1vdXQtb2YtamFpbC1mcmVlJTIwY2FyZCUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0=" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/email?query=ZW1haWw9QVJDSElWRV9WSUVXJmJvZHk9Q2FybG9zJTIwR2hvc24lMjdzJTIwcmVhZHklMjB0byUyMHVzZSUyMGhpcyUyMGdldC1vdXQtb2YtamFpbC1mcmVlJTIwY2FyZCUyMCUyM1NraW1tTGlmZSUwQWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzMvNC9za2ltbS1mb3ItbWFyY2gtNXRoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tNzg2NjY3MyUyNnR5cGUlM0RlbWFpbHVybCUyNnV0bV9zb3VyY2UlM0RlbWFpbCUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-7866687">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What to say when your co-worker keeps staring at your messy desk…</b></h3>
<p style="margin:0">I can take a hint. Yesterday, drugmaker Eli Lilly said it'll sell a <a href="https://skimmth.is/2Tv9IOG" target="_blank" style="color:#00b2a9;text-decoration:none;">half-price version</a> of its popular insulin. This comes as drug companies have been in hot water for rising prescription drug costs. Some say this move is a step in the right direction. Others say it doesn't go far enough toward making insulin – a necessary drug for many diabetics – affordable. In other news your resident friends are talking about, a man in London seems to be the <a href="https://skimmth.is/2H10x2Q" target="_blank" style="color:#00b2a9;text-decoration:none;">second person</a> to have been cured of HIV after getting a stem cell transplant. He's apparently been in remission for more than a year. Unfortunately, it doesn't yet seem like this type of treatment could be scaled up to cure the millions of people currently living with HIV.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/fb?query=ZW1haWw9QVJDSElWRV9WSUVXJnU9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMy80L3NraW1tLWZvci1tYXJjaC01dGgtNSUzRmp1bXB0byUzRGp1bXB0by03ODY2Njg3JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU=" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/twitter?query=ZW1haWw9QVJDSElWRV9WSUVXJnVybD1odHRwczovL3d3dy50aGVza2ltbS5jb20vMjAxOS8zLzQvc2tpbW0tZm9yLW1hcmNoLTV0aC01JTNGanVtcHRvJTNEanVtcHRvLTc4NjY2ODclMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9SW5zdWxpbiUyMHByaWNlcyUyMGFuZCUyMEhJViUyMGN1cmVzJTIwYXJlJTIwbWFraW5nJTIwaGVhZGxpbmVzJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ==" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/email?query=ZW1haWw9QVJDSElWRV9WSUVXJmJvZHk9SW5zdWxpbiUyMHByaWNlcyUyMGFuZCUyMEhJViUyMGN1cmVzJTIwYXJlJTIwbWFraW5nJTIwaGVhZGxpbmVzJTIwJTIzU2tpbW1MaWZlJTBBaHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMy80L3NraW1tLWZvci1tYXJjaC01dGgtNSUzRmp1bXB0byUzRGp1bXB0by03ODY2Njg3JTI2dHlwZSUzRGVtYWlsdXJsJTI2dXRtX3NvdXJjZSUzRGVtYWlsJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU=" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-7870669">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What to say after <a href="https://skimmth.is/2EzpJd2" target="_blank" style="color:#00b2a9;text-decoration:none;">Colton finally jumps over the damn fence</a>…</b></h3>
<p style="margin:0">Former Colorado Gov. <a href="https://skimmth.is/2SIfhVJ" target="_blank" style="color:#00b2a9;text-decoration:none;">John Hickenlooper</a> (D) is jumping right into the <a href="https://skimmth.is/2ENQcF1" target="_blank" style="color:#00b2a9;text-decoration:none;">2020 mix</a>. Hillary Clinton (D) is <a href="https://skimmth.is/2tNUeHd" target="_blank" style="color:#00b2a9;text-decoration:none;">not</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/fb?query=ZW1haWw9QVJDSElWRV9WSUVXJnU9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMy80L3NraW1tLWZvci1tYXJjaC01dGgtNSUzRmp1bXB0byUzRGp1bXB0by03ODcwNjY5JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU=" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/twitter?query=ZW1haWw9QVJDSElWRV9WSUVXJnVybD1odHRwczovL3d3dy50aGVza2ltbS5jb20vMjAxOS8zLzQvc2tpbW0tZm9yLW1hcmNoLTV0aC01JTNGanVtcHRvJTNEanVtcHRvLTc4NzA2NjklMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9T25lJTIwc21hbGwlMjBzdGVwJTIwZm9yJTIwdGhlJTIwQmFjaGVsb3IlMkMlMjBvbmUlMjBnaWFudCUyMGxlYXAlMjBmb3IlMjBKb2huJTIwSGlja2VubG9vcGVyJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ==" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://links.theskimm.com/share/email?query=ZW1haWw9QVJDSElWRV9WSUVXJmJvZHk9T25lJTIwc21hbGwlMjBzdGVwJTIwZm9yJTIwdGhlJTIwQmFjaGVsb3IlMkMlMjBvbmUlMjBnaWFudCUyMGxlYXAlMjBmb3IlMjBKb2huJTIwSGlja2VubG9vcGVyJTIwJTIzU2tpbW1MaWZlJTBBaHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvMy80L3NraW1tLWZvci1tYXJjaC01dGgtNSUzRmp1bXB0byUzRGp1bXB0by03ODcwNjY5JTI2dHlwZSUzRGVtYWlsdXJsJTI2dXRtX3NvdXJjZSUzRGVtYWlsJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU=" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 0;">
<a href="https://itunes.apple.com/us/podcast/id1454021155?mt=2" target="_blank" style="border: none;">
<img class="width-cap" style="vertical-align:bottom;height:auto;max-height:70px;width:428px" align="bottom" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/section_header_skimm_this.png" alt="Skimm This" height="70" width="428" border="0">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!--[if mso]>
<tr>
  <td align="center" valign="top" width="100%" bgcolor="#ffffff">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
      <tr>
        <td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
          <hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
        </td>
      </tr>
    </table>
  </td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-7865037">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0">ICYMI we launched <i>Skimm This</i> last night. The first episode dropped at 5pm ET. If you missed it, you can <a href="https://itunes.apple.com/us/podcast/id1454021155?mt=2" target="_blank" style="color:#00b2a9;text-decoration:none;">listen to it now</a>, but also <a href="https://itunes.apple.com/us/podcast/id1454021155?mt=2" target="_blank" style="color:#00b2a9;text-decoration:none;">subscribe</a> because the second episode comes out tonight. And every Monday through Friday after that.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">A lot happens throughout the day and context matters. Meet your new friend, <i>Skimm This</i>. In 10 mins we break down the biggest stories of the day, but bring you more than headlines – we're also talking you through why it matters.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">Want us to send you a note when the episode drops tonight? Ok, we can do that. Just click <a href="https://www.theskimm.com/general/remind-me-skimm-this" target="_blank" style="color:#00b2a9;text-decoration:none;">remind me</a>. Ears to you. Yes, ears.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM PICKS</p>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!--[if mso]>
<tr>
  <td align="center" valign="top" width="100%" bgcolor="#ffffff">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
      <tr>
        <td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
          <hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
        </td>
      </tr>
    </table>
  </td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-7865059">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>For when you've worn pants every day for months…</b></p>
<p style="margin:0">Hair today, gone tomorrow. <a href="https://mybillie.com/pages/skimm" target="_blank" style="color:#00b2a9;text-decoration:none;">This company</a> sells high-quality razors at half the price, because they say 'hah. no' to the pink tax. PS: Skimm'rs get an exclusive discount for one day only. <a href="https://mybillie.com/pages/skimm" target="_blank" style="color:#00b2a9;text-decoration:none;">Here you go</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>For when you hear the student debt problem <a href="https://www.aauw.org/research/deeper-in-debt/" target="_blank" style="color:#00b2a9;text-decoration:none;">disproportionately affects women...</a></strong></p>
<p style="margin:0">Hi, gender debt gap. <a href="https://www.credible.com/refinance-student-loans/?utm_source=theskimm&amp;utm_medium=referral&amp;utm_campaign=student_loan_refi_2019&amp;utm_content=" target="_blank" style="color:#00b2a9;text-decoration:none;">This platform</a> makes it easier to refinance your student loans (hint: lower your interest rates and reduce your monthly payment). And you can compare loan options for free before committing. <a href="https://www.credible.com/refinance-student-loans/?utm_source=theskimm&amp;utm_medium=referral&amp;utm_campaign=student_loan_refi_2019&amp;utm_content=" target="_blank" style="color:#00b2a9;text-decoration:none;">Check it out</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when you need to put in your vacation days for the year…</b></p>
<p style="margin:0">Don't forget your trip to the Maldives. <a href="https://www.dojomojo.ninja/promo-lookup/8b5c4b0c-8e8c-493e-8704-3e74d0983724" target="_blank" style="color:#00b2a9;text-decoration:none;">Enter this sweepstakes</a> for a chance to win airfare, 5 nights at a resort, unlimited drinks (with or without a mini umbrella), and more in paradise. Vacation, all I ever wanted.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0px 15px;font-size:12px;line-height:12px;">
<p style="font-style:italic;">*PS This is an affiliate post, which means if you purchase or sign up, theSkimm may get something in return. Thanks.</p>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM'RS</p>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!--[if mso]>
<tr>
  <td align="center" valign="top" width="100%" bgcolor="#ffffff">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
      <tr>
        <td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
          <hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
        </td>
      </tr>
    </table>
  </td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-7865081">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>Skimm'rs of the Week…Cathy and Kat Washbum</b>. The mom-daughter duo are part of I Support The Girls. The org collects and distributes essentials like bras, pads and tampons to women in need. Including those in shelters, safe houses, rehab facilities, and the foster care system. Learn more and volunteer <a href="https://skimmth.is/2TyULLm" target="_blank" style="color:#00b2a9;text-decoration:none;">here</a>.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Round of applause for</b>…<b>Sofia K (CA)</b>, who's starting her own raw, vegan, organic cookie company. And to <b>Maria H (MD)</b> – a volunteer advisor to a Habitat for Humanity club who's about to go on her 12th alternative spring break with them.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>(Some) Birthdays…</b>Liam and Eli Coren's 1st birthday (NY), Marsha Goldberg (NY), Suzy Newton (PER), Sarah Baucom (NC), Linz Haft (FL), Mauricio de Leon (MEX), Abby Bartlett (WI), Adam Herndon (TX), Lori Dersi (OH), Paula Costello (CAN), Nicole Marquand (LA), Indira Ycaza (NC), Sasha Simmons (AZ), Dave Leonard (NY)</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><i>*Welcome to a new section we're testing with members of theSkimm. Want to take it to the next level? </i><a href="https://docs.google.com/forms/d/e/1FAIpQLSdkbW-zWn5oOcQkXG3XlcCpgrydnzdGhBb0hHShPnQ59fkCrw/viewform" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>Reach out here</i></a><i> for a chance to be featured.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</tbody></table>
</td>
</tr>




</tbody></table></span>
</body>